[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=80410a2c-9133-40ef-b06f-b228184626d6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1920x1080":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://browser,applications:org.kde.okular.desktop,preferred://filemanager
minimizeActiveTaskOnClick=false

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][36][Configuration]
PreloadWeight=55

[Containments][28][Applets][33][Applets][36][Configuration][General]
popupOnNewDevice=false

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Applets][37][Configuration]
PreloadWeight=65

[Containments][28][Applets][33][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][33][Applets][37][Configuration][General]
key=Caps Lock,Num Lock

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][45][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][48][Configuration]
PreloadWeight=26

[Containments][28][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][49][Configuration]
PreloadWeight=26

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][33][Applets][50][Configuration]
PreloadWeight=39

[Containments][28][Applets][33][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][33][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][46][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=29;31;52;30;53;33;46

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
