MBTN_LEFT       cycle           pause
MBTN_LEFT_DBL   cycle           fullscreen
MBTN_RIGHT      ignore

RIGHT           seek            15 exact
LEFT            seek            -15 exact 
Shift+RIGHT     seek            1  exact 
Shift+LEFT      seek            -1  exact 
.               frame-step                           
,               frame-back-step
Ctrl+RIGHT      seek            60 exact
Ctrl+LEFT       seek            -60 exact
0               seek            0 absolute-percent 
1               seek            10 absolute-percent
2               seek            20 absolute-percent
3               seek            30 absolute-percent
4               seek            40 absolute-percent
5               seek            50 absolute-percent
6               seek            60 absolute-percent
7               seek            70 absolute-percent
8               seek            80 absolute-percent
9               seek            90 absolute-percent
.               frame-step                           
,               frame-back-step                      

m               cycle mute
UP              add             volume 1
DOWN            add             volume -1
>               playlist-next ; show-text ${playlist} 
<               playlist-prev ; show-text ${playlist} 
?               show-text       ${playlist}
[               add             speed -0.1
]               add             speed 0.1
\               set             speed 1.0

f               cycle           fullscreen
ESC             set             fullscreen no
space           cycle           pause
k               cycle           pause
o               show-progress
i               script-binding  stats/display-stats-toggle 
l               ab-loop 

DEL             script-message-to osc osc-visibility never
Shift+DEL       script-message-to osc osc-visibility always
ctrl+h          cycle-values    hwdec "no" "auto-safe" 
q               quit

