keep-open=yes
screenshot-directory=~/Pictures/

# disable all bindings
no-input-default-bindings

# remove progress bar
script-opts=osc-visibility=never

# disable window size ratio
no-keepaspect-window
auto-window-resize=no
geometry=1200x700

# force window to open even when there is no video track
force-window=yes

# WARNING: may cause problems #
hwdec=auto-safe
