[
    (
        name: "Cosmic",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.system76.CosmicFiles",
            "com.system76.CosmicScreenshot",
            "com.system76.CosmicSettings",
            "com.system76.CosmicStore",
            "com.system76.CosmicTerm",
            "com.system76.CosmicEdit",
        ]),
    ),
    (
        name: "System",
        icon: "folder-symbolic",
        filter: AppIds([
            "gnome-language-selector",
            "org.gnome.FileRoller",
            "org.gnome.baobab",
            "org.gnome.DiskUtility",
            "gucharmap",
            "nm-connection-editor",
            "org.freedesktop.IBus.Setup",
            "info",
            "repoman",
            "system-config-printer",
            "org.gnome.font-viewer",
            "simple-scan",
            "htop",
            "nvim",
            "vim",
        ]),
    ),
]