// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/language",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "show-special": true,
    },
    "hyprland/language": {
        //"format": "Lang: {}",
        "format-en": "US",
        "format-it": "IT",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%d %B %Y}",
        //"format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "on-click": "killall wlsunset || wlsunset -T 4000 -t 3500",
        "scroll-step": 0,
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "-- ’Ü®",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-bluetooth-muted": "-- {icon}’Ŗö",
        "scroll-step": 0,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
    },
}
