// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "network",
        "hyprland/language",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
    ],
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} яЗл ",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ ",
        "tooltip" : false,
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ ",
        "format-linked": "{ifname} яЮЦ ",
        "format-disconnected": "Disconnected тЪа ",
    },
    "custom/logo": {
        "format": "  ґ░Вг  ",
        "tooltip": false,
    },
    // Modules configuration
    "hyprland/workspaces": {
        "show-special": true,
    },
    "hyprland/language": {
        "format-en": "US яДЬ ",
        "format-it": "IT яДЬ ",
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format":"{:%H:%M яАЧ}",
        "tooltip-format": "{:%A %d %B %Y}",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юПФ", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-scroll-up":"brightnessctl set +5%",
        "on-scroll-down":"brightnessctl set 5%- -n",
        "scroll-step": 0,
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "00% яЪй",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "00% {icon}яКФ",
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up":"wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down":"wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 0,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
    },
}
