// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/language",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "show-special": true,
    },
    "hyprland/language": {
        //"format": "Lang: {}",
        "format-en": "US",
        "format-it": "IT",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%d %B %Y}",
        //"format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
        "on-click": "killall wlsunset || wlsunset -T 4000 -t 3500"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùº",
        "format-plugged": "{capacity}% ´çª",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "-- ´Ü®",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-bluetooth-muted": "-- {icon}´èö",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
    },
}
